{
    "current_hours": {
        "en": "At this moment, you have {HOURS} hours played on the server.",
        "ro": "În acest moment, ai {HOURS} ore jucate pe server.",
        "ua": "У цей момент ви грали на сервері {HOURS} години.",
        "fr": "En ce moment, vous avez joué {HOURS} heures sur le serveur.",
        "es": "En este momento, has jugado {HOURS} horas en el servidor.",
        "de": "In diesem Moment hast du {HOURS} Stunden auf dem Server gespielt.",
        "it": "In questo momento hai giocato per {HOURS} ore sul server.",
        "pt": "Neste momento, você jogou {HOURS} horas no servidor.",
        "nl": "Op dit moment heb je {HOURS} uur gespeeld op de server.",
        "ru": "В данный момент у вас {HOURS} часов игры на сервере.",
        "zh": "此刻您在服务器上已玩了 {HOURS} 小时。",
        "ja": "この瞬間、サーバーで {HOURS} 時間プレイしました。",
        "ko": "현재 당신은 서버에서 {HOURS} 시간을 플레이했습니다.",
        "ar": "في هذه اللحظة، لديك {HOURS} ساعة من اللعب على الخادم.",
        "tr": "Bu anda sunucuda {HOURS} saat oynadınız.",
        "sv": "Just nu har du spelat {HOURS} timmar på servern.",
        "fi": "Tällä hetkellä sinulla on pelattuna {HOURS} tuntia palvelimella.",
        "pl": "W tym momencie masz {HOURS} godzin grania na serwerze.",
        "vi": "Hiện tại, bạn đã chơi {HOURS} giờ trên máy chủ."
    },
    "no_entry": {
        "en": "You have no entry registered in the database. Please reconnect to have one.",
        "ro": "Nu ai nicio înregistrare în baza de date. Te rugăm să te reconectezi pentru a avea una.",
        "ua": "У вас немає жодного запису в базі даних. Будь ласка, перепідключіться, щоб мати його.",
        "fr": "Vous n'avez aucune entrée enregistrée dans la base de données. Veuillez vous reconnecter pour en avoir une.",
        "es": "No tienes ninguna entrada registrada en la base de datos. Por favor, vuelve a conectar para tener una.",
        "de": "Sie haben keinen Eintrag in der Datenbank registriert. Bitte verbinden Sie sich erneut, um einen zu haben.",
        "it": "Non hai nessuna voce registrata nel database. Per favore, riconnettiti per averne una.",
        "pt": "Você não possui nenhuma entrada registrada no banco de dados. Por favor, reconecte-se para ter uma.",
        "nl": "Je hebt geen invoer geregistreerd in de database. Verbind opnieuw om er een te hebben.",
        "ru": "У вас нет записей в базе данных. Пожалуйста, переподключитесь, чтобы их получить.",
        "zh": "在数据库中没有记录。请重新连接以获取记录。",
        "ja": "データベースに登録されたエントリがありません。もう一度接続してください。",
        "ko": "데이터베이스에 등록된 항목이 없습니다. 다시 연결하여 등록하십시오.",
        "ar": "ليس لديك أي إدخال مسجل في قاعدة البيانات. يرجى إعادة الاتصال للحصول على واحد.",
        "tr": "Veritabanında kayıtlı hiçbir girişiniz yok. Lütfen bir tane sahip olmak için yeniden bağlanın.",
        "sv": "Du har ingen post registrerad i databasen. Vänligen återanslut för att få en.",
        "fi": "Sinulla ei ole tietokannassa rekisteröityjä merkintöjä. Ole hyvä ja yhdistä uudelleen saadaksesi yhden.",
        "pl": "Nie masz żadnego wpisu zarejestrowanego w bazie danych. Proszę ponownie się połączyć, aby go uzyskać.",
        "vi": "Bạn không có bản ghi nào được đăng ký trong cơ sở dữ liệu. Vui lòng kết nối lại để có một bản ghi."
    }
}